body {
    font-family: Arial, Helvetica, sans-serif;
}

/*  
#wrapper {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-areas: "header header header"
                         "lside center rside"
                         "footer footer footer";
}

nav {
    grid-area: "header";
}

header { 
    grid-area: "header";
}

#lside {
    grid-area: "lside";
    background-color: beige;
}

#rside {
    grid-area: "rside";
    background-color: beige;
}

footer {
    grid-area: "footer";
}

main {
    grid-area: center;
}
*/

.parent {
    background-color: aqua;
    padding: 10px;
    display: grid;
    grid-template-columns: 50px 50px 50px;
    gap: 5px;
}

.child {
    background-color: rgb(255, 134, 174);
}

